{
  "ConnectionStrings": {
    "DefaultConnection": "Server = (localdb)\\MSSqlLocalDb;Database=AkshayPrepwithJWT;Trusted_Connection=true;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "MySecretKeysachinAvyuktJanhviDwivedi",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  }
}
